# Application
APP_SECRET=*
APP_API_URL=*
APP_WEB_URL=*

# Mail
MAIL_DRIVER=ethereal | mailgun

# AWS
AWS_ACCESS_KEY_ID=*
AWS_SECRET_ACCESS_KEY=*

# Mailgun Credentials
MAILGUN_API_KEY=Is required if MAIL_DRIVER equals mailgun
MAILGUN_DOMAIN=Is required if MAIL_DRIVER equals mailgun

# Storage
STORAGE_DRIVER=disk | s3

# Redis
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASS=
